vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/VHDL/ram_v1/ram_v1.vhd
source_file = 1, C:/altera/13.0sp1/VHDL/ram_v1/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/VHDL/ram_v1/db/ram_v1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.0sp1/VHDL/ram_v1/db/altsyncram_fbj1.tdf
source_file = 1, ram_contents.mif
design_name = ram_v1
instance = comp, \we~I , we, ram_v1, 1
instance = comp, \clk~I , clk, ram_v1, 1
instance = comp, \clk~clkctrl , clk~clkctrl, ram_v1, 1
instance = comp, \data_in[0]~I , data_in[0], ram_v1, 1
instance = comp, \wr_address[0]~I , wr_address[0], ram_v1, 1
instance = comp, \wr_address[1]~I , wr_address[1], ram_v1, 1
instance = comp, \wr_address[2]~I , wr_address[2], ram_v1, 1
instance = comp, \wr_address[3]~I , wr_address[3], ram_v1, 1
instance = comp, \rd_address[0]~I , rd_address[0], ram_v1, 1
instance = comp, \rd_address[1]~I , rd_address[1], ram_v1, 1
instance = comp, \rd_address[2]~I , rd_address[2], ram_v1, 1
instance = comp, \rd_address[3]~I , rd_address[3], ram_v1, 1
instance = comp, \data_in[1]~I , data_in[1], ram_v1, 1
instance = comp, \data_in[2]~I , data_in[2], ram_v1, 1
instance = comp, \data_in[3]~I , data_in[3], ram_v1, 1
instance = comp, \data_in[4]~I , data_in[4], ram_v1, 1
instance = comp, \data_in[5]~I , data_in[5], ram_v1, 1
instance = comp, \data_in[6]~I , data_in[6], ram_v1, 1
instance = comp, \data_in[7]~I , data_in[7], ram_v1, 1
instance = comp, \my_ram_rtl_0|auto_generated|ram_block1a0 , my_ram_rtl_0|auto_generated|ram_block1a0, ram_v1, 1
instance = comp, \data_out[0]~I , data_out[0], ram_v1, 1
instance = comp, \data_out[1]~I , data_out[1], ram_v1, 1
instance = comp, \data_out[2]~I , data_out[2], ram_v1, 1
instance = comp, \data_out[3]~I , data_out[3], ram_v1, 1
instance = comp, \data_out[4]~I , data_out[4], ram_v1, 1
instance = comp, \data_out[5]~I , data_out[5], ram_v1, 1
instance = comp, \data_out[6]~I , data_out[6], ram_v1, 1
instance = comp, \data_out[7]~I , data_out[7], ram_v1, 1
