// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/14/2018 11:41:47"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Decoder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Decoder_vlg_sample_tst(
	a,
	b,
	sampler_tx
);
input  a;
input  b;
output sampler_tx;

reg sample;
time current_time;
always @(a or b)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Decoder_vlg_check_tst (
	salida1,
	salida2,
	salida3,
	salida4,
	sampler_rx
);
input  salida1;
input  salida2;
input  salida3;
input  salida4;
input sampler_rx;

reg  salida1_expected;
reg  salida2_expected;
reg  salida3_expected;
reg  salida4_expected;

reg  salida1_prev;
reg  salida2_prev;
reg  salida3_prev;
reg  salida4_prev;

reg  salida1_expected_prev;
reg  salida2_expected_prev;
reg  salida3_expected_prev;
reg  salida4_expected_prev;

reg  last_salida1_exp;
reg  last_salida2_exp;
reg  last_salida3_exp;
reg  last_salida4_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	salida1_prev = salida1;
	salida2_prev = salida2;
	salida3_prev = salida3;
	salida4_prev = salida4;
end

// update expected /o prevs

always @(trigger)
begin
	salida1_expected_prev = salida1_expected;
	salida2_expected_prev = salida2_expected;
	salida3_expected_prev = salida3_expected;
	salida4_expected_prev = salida4_expected;
end



// expected salida1
initial
begin
	salida1_expected = 1'bX;
end 

// expected salida2
initial
begin
	salida2_expected = 1'bX;
end 

// expected salida3
initial
begin
	salida3_expected = 1'bX;
end 

// expected salida4
initial
begin
	salida4_expected = 1'bX;
end 
// generate trigger
always @(salida1_expected or salida1 or salida2_expected or salida2 or salida3_expected or salida3 or salida4_expected or salida4)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected salida1 = %b | expected salida2 = %b | expected salida3 = %b | expected salida4 = %b | ",salida1_expected_prev,salida2_expected_prev,salida3_expected_prev,salida4_expected_prev);
	$display("| real salida1 = %b | real salida2 = %b | real salida3 = %b | real salida4 = %b | ",salida1_prev,salida2_prev,salida3_prev,salida4_prev);
`endif
	if (
		( salida1_expected_prev !== 1'bx ) && ( salida1_prev !== salida1_expected_prev )
		&& ((salida1_expected_prev !== last_salida1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida1_expected_prev);
		$display ("     Real value = %b", salida1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salida1_exp = salida1_expected_prev;
	end
	if (
		( salida2_expected_prev !== 1'bx ) && ( salida2_prev !== salida2_expected_prev )
		&& ((salida2_expected_prev !== last_salida2_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida2_expected_prev);
		$display ("     Real value = %b", salida2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_salida2_exp = salida2_expected_prev;
	end
	if (
		( salida3_expected_prev !== 1'bx ) && ( salida3_prev !== salida3_expected_prev )
		&& ((salida3_expected_prev !== last_salida3_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida3_expected_prev);
		$display ("     Real value = %b", salida3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_salida3_exp = salida3_expected_prev;
	end
	if (
		( salida4_expected_prev !== 1'bx ) && ( salida4_prev !== salida4_expected_prev )
		&& ((salida4_expected_prev !== last_salida4_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida4_expected_prev);
		$display ("     Real value = %b", salida4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_salida4_exp = salida4_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Decoder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
// wires                                               
wire salida1;
wire salida2;
wire salida3;
wire salida4;

wire sampler;                             

// assign statements (if any)                          
Decoder i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.salida1(salida1),
	.salida2(salida2),
	.salida3(salida3),
	.salida4(salida4)
);

// a
always
begin
	a = 1'b0;
	a = #20000 1'b1;
	#20000;
end 

// b
always
begin
	b = 1'b0;
	b = #10000 1'b1;
	#10000;
end 

Decoder_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.sampler_tx(sampler)
);

Decoder_vlg_check_tst tb_out(
	.salida1(salida1),
	.salida2(salida2),
	.salida3(salida3),
	.salida4(salida4),
	.sampler_rx(sampler)
);
endmodule

