m255
K3
13
cModel Technology
Z0 dD:\Universidad\quartus\VHDL\simulation\modelsim
Enot_v1
Z1 w1536276799
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dD:\Universidad\quartus\VHDL\simulation\modelsim
Z5 8D:/Universidad/quartus/VHDL/Not_v1.vhd
Z6 FD:/Universidad/quartus/VHDL/Not_v1.vhd
l0
L6
Va94e]7@3hTza1lb[ZVK`[1
!s100 <GGLk8h@`7K`FER187`@H0
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1536288557.851000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Universidad/quartus/VHDL/Not_v1.vhd|
Z10 !s107 D:/Universidad/quartus/VHDL/Not_v1.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Anot_v1_arc
R2
R3
DEx4 work 6 not_v1 0 22 a94e]7@3hTza1lb[ZVK`[1
l16
L15
VP`T_2Ozn^=aA<FdkT`WDS2
!s100 >:WRa@3g4h4e9k_1ezhJg3
R7
31
!i10b 1
R8
R9
R10
R11
R12
