m255
K3
13
cModel Technology
Z0 dC:\VDHL_Source\Compare_add_circuit\simulation\modelsim
Ecompare_add_circuit
Z1 w1536898871
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\VDHL_Source\Compare_add_circuit\simulation\modelsim
Z6 8C:/VDHL_Source/Compare_add_circuit/Compare_add_circuit.vhd
Z7 FC:/VDHL_Source/Compare_add_circuit/Compare_add_circuit.vhd
l0
L5
VYM7D?Y<BQB@C68HODcTSk1
!s100 WI]JJZ_@_LYBgY8MPBT?E3
Z8 OV;C;10.1d;51
31
!i10b 1
Z9 !s108 1536898896.990000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/VDHL_Source/Compare_add_circuit/Compare_add_circuit.vhd|
Z11 !s107 C:/VDHL_Source/Compare_add_circuit/Compare_add_circuit.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
Acompare_add_circuit_arc
R2
R3
R4
DEx4 work 19 compare_add_circuit 0 22 YM7D?Y<BQB@C68HODcTSk1
l21
L20
V`8nRFSb=Ln>j?kR<J6;Rc3
!s100 <R7KEk0I=j``hj]FX=_Ge2
R8
31
!i10b 1
R9
R10
R11
R12
R13
