m255
K3
13
cModel Technology
Z0 dC:\VDHL_Source\Compare_add_circuit\simulation\qsim
vCompare_add_circuit
Z1 !s100 no]=e]<P^;4WfH[9@M_iE2
Z2 II>DnSVJ3ZdIa=k164f=:f0
Z3 VhN]@_fEh^goZ6TJ=Y8n981
Z4 dC:\VDHL_Source\Compare_add_circuit\simulation\qsim
Z5 w1536898044
Z6 8Compare_add_circuit.vo
Z7 FCompare_add_circuit.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Compare_add_circuit.vo|
Z10 o-work work -O0
Z11 n@compare_add_circuit
!i10b 1
!s85 0
Z12 !s108 1536898045.149000
Z13 !s107 Compare_add_circuit.vo|
!s101 -O0
vCompare_add_circuit_vlg_check_tst
!i10b 1
Z14 !s100 =gd=>>jg=JF>kXilO>[gf0
Z15 I6Pa72[7bVl06C=gbYlDgS1
Z16 V6DiY3A]@_Z11B3>Mg[DO?0
R4
R5
Z17 8Compare_add_circuit.vt
Z18 FCompare_add_circuit.vt
L0 65
R8
r1
!s85 0
31
Z19 !s108 1536898045.228000
Z20 !s107 Compare_add_circuit.vt|
Z21 !s90 -work|work|Compare_add_circuit.vt|
!s101 -O0
R10
Z22 n@compare_add_circuit_vlg_check_tst
vCompare_add_circuit_vlg_sample_tst
!i10b 1
Z23 !s100 3E0QfNG@XCFhj?i7czKih2
Z24 I=W1f1LeJ<9]ijG6d<<BMb0
Z25 V744611_YHomae>]Qz^m9]0
R4
R5
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z26 n@compare_add_circuit_vlg_sample_tst
vCompare_add_circuit_vlg_vec_tst
!i10b 1
!s100 i^7`jQ<eH2jdfUL:oVzkz3
IM@27ZMdQbZ>`GID1Eke8c0
Z27 V7mkP[9o:hlUGNYL`Mm<z=1
R4
R5
R17
R18
Z28 L0 381
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z29 n@compare_add_circuit_vlg_vec_tst
