vendor_name = ModelSim
source_file = 1, F:/VHDL/Semaforo/semaforo.vhd
source_file = 1, F:/VHDL/Semaforo/Waveform.vwf
source_file = 1, F:/VHDL/Semaforo/Waveform1.vwf
source_file = 1, F:/VHDL/Semaforo/db/semaforo.cbx.xml
source_file = 1, d:/universidad/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/universidad/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/universidad/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/universidad/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = semaforo
instance = comp, \carro~I , carro, semaforo, 1
instance = comp, \clock~I , clock, semaforo, 1
instance = comp, \clock~clkctrl , clock~clkctrl, semaforo, 1
instance = comp, \estado~0 , estado~0, semaforo, 1
instance = comp, \avenida~0 , avenida~0, semaforo, 1
instance = comp, \timer~I , timer, semaforo, 1
instance = comp, \avenida~I , avenida, semaforo, 1
instance = comp, \camino~I , camino, semaforo, 1
instance = comp, \act_temporizador~I , act_temporizador, semaforo, 1
