m255
K3
13
cModel Technology
Z0 dC:\Users\santiflo\Desktop\Clock\simulation\qsim
vclock
Z1 I78Nb:zN_z]K=]4EV2T<Jc2
Z2 VnZdagBf^WnnQz1:4H:QYS1
Z3 dC:\Users\santiflo\Desktop\Clock\simulation\qsim
Z4 w1539197267
Z5 8System_Time.vo
Z6 FSystem_Time.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|System_Time.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 bnTT>oR]hgURC0G`fU1[?2
!s85 0
Z11 !s108 1539197269.601000
Z12 !s107 System_Time.vo|
!s101 -O0
vclock_vlg_check_tst
!i10b 1
!s100 ?P3@]JNd_O5TV6izAaR2=2
IMD7Kg6aCERd31JzABXK_F0
Vf[bJ46S98`Gm_QQoP5iRo0
R3
Z13 w1539197266
Z14 8System_Time.vt
Z15 FSystem_Time.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1539197269.857000
Z17 !s107 System_Time.vt|
Z18 !s90 -work|work|System_Time.vt|
!s101 -O0
R9
vclock_vlg_sample_tst
!i10b 1
!s100 `V8@7LS:6Z1J2eoE`V[[L0
IK9TPAo:UBj`TN;eYiRS1I1
VAAaEU]I4;RANe`UTbO?J>2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vclock_vlg_vec_tst
!i10b 1
!s100 WbO3MRdAEiZ@2Mmf;bI6Y1
IQG0lhN:T2C92cCPaW58333
VPUHSf`;a;h`PHV@Iaa=Ii0
R3
R13
R14
R15
L0 209
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vflipflop_D
Z19 IIGEV15OkGEDZIY=[E=5FA2
Z20 VhN==:X:RcffOlQH5IXaUX2
R3
Z21 w1539115191
R5
R6
L0 31
R7
r1
31
R9
Z22 nflipflop_@d
Z23 !s100 4fOFC[^2iMM85o3WN;Dzb2
Z24 !s108 1539115194.824000
R12
R8
!i10b 1
!s85 0
!s101 -O0
vflipflop_D_vlg_check_tst
Z25 IW1;fR2mf4PJ^az]4QXclV3
Z26 Vd[1BRQV^>IG]ZMjoQ2Sag1
R3
Z27 w1539115190
R14
R15
L0 61
R7
r1
31
Z28 !s108 1539115194.970000
Z29 !s107 System_Time.vt|
R18
R9
Z30 nflipflop_@d_vlg_check_tst
Z31 !s100 ;`UPhZUYE5VB;de?jdmdb1
!i10b 1
!s85 0
!s101 -O0
vflipflop_D_vlg_sample_tst
Z32 IA2>I:40S0SGUVFLR<if:D1
Z33 VVSoMa<>=aPYeCU@U6^8lV1
R3
R27
R14
R15
L0 29
R7
r1
31
R28
R29
R18
R9
Z34 nflipflop_@d_vlg_sample_tst
Z35 !s100 LX@4olnzb@?hEUzhCXSfn1
!i10b 1
!s85 0
!s101 -O0
vflipflop_D_vlg_vec_tst
Z36 I9Qm1QXXzH0GJZMfR4hCIj2
Z37 VAnNk28lC<SIbNMzjV6nPE3
R3
R27
R14
R15
Z38 L0 156
R7
r1
31
R28
R29
R18
R9
Z39 nflipflop_@d_vlg_vec_tst
Z40 !s100 8Bz`O>6fS4JjZN9nUk^XK0
!i10b 1
!s85 0
!s101 -O0
