vendor_name = ModelSim
source_file = 1, C:/VDHL_Source/Compare_add_circuit/Compare_add_circuit.vhd
source_file = 1, C:/VDHL_Source/Compare_add_circuit/Waveform.vwf
source_file = 1, C:/VDHL_Source/Compare_add_circuit/Waveform1.vwf
source_file = 1, C:/VDHL_Source/Compare_add_circuit/Waveform2.vwf
source_file = 1, C:/VDHL_Source/Compare_add_circuit/db/Compare_add_circuit.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Compare_add_circuit
instance = comp, \Num1[0]~I , Num1[0], Compare_add_circuit, 1
instance = comp, \Num1[1]~I , Num1[1], Compare_add_circuit, 1
instance = comp, \Num1[2]~I , Num1[2], Compare_add_circuit, 1
instance = comp, \Num2[0]~I , Num2[0], Compare_add_circuit, 1
instance = comp, \Num2[1]~I , Num2[1], Compare_add_circuit, 1
instance = comp, \Num2[2]~I , Num2[2], Compare_add_circuit, 1
instance = comp, \c~7 , c~7, Compare_add_circuit, 1
instance = comp, \c~0 , c~0, Compare_add_circuit, 1
instance = comp, \c~8 , c~8, Compare_add_circuit, 1
instance = comp, \LessThan0~0 , LessThan0~0, Compare_add_circuit, 1
instance = comp, \LessThan0~1 , LessThan0~1, Compare_add_circuit, 1
instance = comp, \salidadSum~0 , salidadSum~0, Compare_add_circuit, 1
instance = comp, \salidadSum~1 , salidadSum~1, Compare_add_circuit, 1
instance = comp, \salidadSum~2 , salidadSum~2, Compare_add_circuit, 1
instance = comp, \sa[0]~I , sa[0], Compare_add_circuit, 1
instance = comp, \sa[1]~I , sa[1], Compare_add_circuit, 1
instance = comp, \sa[2]~I , sa[2], Compare_add_circuit, 1
instance = comp, \sb[0]~I , sb[0], Compare_add_circuit, 1
instance = comp, \sb[1]~I , sb[1], Compare_add_circuit, 1
instance = comp, \sb[2]~I , sb[2], Compare_add_circuit, 1
instance = comp, \c[0]~I , c[0], Compare_add_circuit, 1
instance = comp, \c[1]~I , c[1], Compare_add_circuit, 1
instance = comp, \c[2]~I , c[2], Compare_add_circuit, 1
instance = comp, \salidaComp~I , salidaComp, Compare_add_circuit, 1
instance = comp, \salidadSum[0]~I , salidadSum[0], Compare_add_circuit, 1
instance = comp, \salidadSum[1]~I , salidadSum[1], Compare_add_circuit, 1
instance = comp, \salidadSum[2]~I , salidadSum[2], Compare_add_circuit, 1
instance = comp, \salidadSum[3]~I , salidadSum[3], Compare_add_circuit, 1
instance = comp, \Num1[3]~I , Num1[3], Compare_add_circuit, 1
instance = comp, \Num1[4]~I , Num1[4], Compare_add_circuit, 1
instance = comp, \Num1[5]~I , Num1[5], Compare_add_circuit, 1
instance = comp, \Num1[6]~I , Num1[6], Compare_add_circuit, 1
instance = comp, \Num1[7]~I , Num1[7], Compare_add_circuit, 1
instance = comp, \Num1[8]~I , Num1[8], Compare_add_circuit, 1
instance = comp, \Num1[9]~I , Num1[9], Compare_add_circuit, 1
instance = comp, \Num1[10]~I , Num1[10], Compare_add_circuit, 1
instance = comp, \Num1[11]~I , Num1[11], Compare_add_circuit, 1
instance = comp, \Num1[12]~I , Num1[12], Compare_add_circuit, 1
instance = comp, \Num1[13]~I , Num1[13], Compare_add_circuit, 1
instance = comp, \Num1[14]~I , Num1[14], Compare_add_circuit, 1
instance = comp, \Num1[15]~I , Num1[15], Compare_add_circuit, 1
instance = comp, \Num1[16]~I , Num1[16], Compare_add_circuit, 1
instance = comp, \Num1[17]~I , Num1[17], Compare_add_circuit, 1
instance = comp, \Num1[18]~I , Num1[18], Compare_add_circuit, 1
instance = comp, \Num1[19]~I , Num1[19], Compare_add_circuit, 1
instance = comp, \Num1[20]~I , Num1[20], Compare_add_circuit, 1
instance = comp, \Num1[21]~I , Num1[21], Compare_add_circuit, 1
instance = comp, \Num1[22]~I , Num1[22], Compare_add_circuit, 1
instance = comp, \Num1[23]~I , Num1[23], Compare_add_circuit, 1
instance = comp, \Num1[24]~I , Num1[24], Compare_add_circuit, 1
instance = comp, \Num1[25]~I , Num1[25], Compare_add_circuit, 1
instance = comp, \Num1[26]~I , Num1[26], Compare_add_circuit, 1
instance = comp, \Num1[27]~I , Num1[27], Compare_add_circuit, 1
instance = comp, \Num1[28]~I , Num1[28], Compare_add_circuit, 1
instance = comp, \Num1[29]~I , Num1[29], Compare_add_circuit, 1
instance = comp, \Num1[30]~I , Num1[30], Compare_add_circuit, 1
instance = comp, \Num1[31]~I , Num1[31], Compare_add_circuit, 1
instance = comp, \Num2[3]~I , Num2[3], Compare_add_circuit, 1
instance = comp, \Num2[4]~I , Num2[4], Compare_add_circuit, 1
instance = comp, \Num2[5]~I , Num2[5], Compare_add_circuit, 1
instance = comp, \Num2[6]~I , Num2[6], Compare_add_circuit, 1
instance = comp, \Num2[7]~I , Num2[7], Compare_add_circuit, 1
instance = comp, \Num2[8]~I , Num2[8], Compare_add_circuit, 1
instance = comp, \Num2[9]~I , Num2[9], Compare_add_circuit, 1
instance = comp, \Num2[10]~I , Num2[10], Compare_add_circuit, 1
instance = comp, \Num2[11]~I , Num2[11], Compare_add_circuit, 1
instance = comp, \Num2[12]~I , Num2[12], Compare_add_circuit, 1
instance = comp, \Num2[13]~I , Num2[13], Compare_add_circuit, 1
instance = comp, \Num2[14]~I , Num2[14], Compare_add_circuit, 1
instance = comp, \Num2[15]~I , Num2[15], Compare_add_circuit, 1
instance = comp, \Num2[16]~I , Num2[16], Compare_add_circuit, 1
instance = comp, \Num2[17]~I , Num2[17], Compare_add_circuit, 1
instance = comp, \Num2[18]~I , Num2[18], Compare_add_circuit, 1
instance = comp, \Num2[19]~I , Num2[19], Compare_add_circuit, 1
instance = comp, \Num2[20]~I , Num2[20], Compare_add_circuit, 1
instance = comp, \Num2[21]~I , Num2[21], Compare_add_circuit, 1
instance = comp, \Num2[22]~I , Num2[22], Compare_add_circuit, 1
instance = comp, \Num2[23]~I , Num2[23], Compare_add_circuit, 1
instance = comp, \Num2[24]~I , Num2[24], Compare_add_circuit, 1
instance = comp, \Num2[25]~I , Num2[25], Compare_add_circuit, 1
instance = comp, \Num2[26]~I , Num2[26], Compare_add_circuit, 1
instance = comp, \Num2[27]~I , Num2[27], Compare_add_circuit, 1
instance = comp, \Num2[28]~I , Num2[28], Compare_add_circuit, 1
instance = comp, \Num2[29]~I , Num2[29], Compare_add_circuit, 1
instance = comp, \Num2[30]~I , Num2[30], Compare_add_circuit, 1
instance = comp, \Num2[31]~I , Num2[31], Compare_add_circuit, 1
