// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/07/2018 11:53:25"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    logic_gates
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module logic_gates_vlg_sample_tst(
	x1,
	x2,
	sampler_tx
);
input  x1;
input  x2;
output sampler_tx;

reg sample;
time current_time;
always @(x1 or x2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module logic_gates_vlg_check_tst (
	y_and,
	y_not,
	y_or,
	y_xor,
	sampler_rx
);
input  y_and;
input  y_not;
input  y_or;
input  y_xor;
input sampler_rx;

reg  y_and_expected;
reg  y_not_expected;
reg  y_or_expected;
reg  y_xor_expected;

reg  y_and_prev;
reg  y_not_prev;
reg  y_or_prev;
reg  y_xor_prev;

reg  y_and_expected_prev;
reg  y_not_expected_prev;
reg  y_or_expected_prev;
reg  y_xor_expected_prev;

reg  last_y_and_exp;
reg  last_y_not_exp;
reg  last_y_or_exp;
reg  last_y_xor_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	y_and_prev = y_and;
	y_not_prev = y_not;
	y_or_prev = y_or;
	y_xor_prev = y_xor;
end

// update expected /o prevs

always @(trigger)
begin
	y_and_expected_prev = y_and_expected;
	y_not_expected_prev = y_not_expected;
	y_or_expected_prev = y_or_expected;
	y_xor_expected_prev = y_xor_expected;
end



// expected y_and
initial
begin
	y_and_expected = 1'bX;
end 

// expected y_not
initial
begin
	y_not_expected = 1'bX;
end 

// expected y_or
initial
begin
	y_or_expected = 1'bX;
end 

// expected y_xor
initial
begin
	y_xor_expected = 1'bX;
end 
// generate trigger
always @(y_and_expected or y_and or y_not_expected or y_not or y_or_expected or y_or or y_xor_expected or y_xor)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected y_and = %b | expected y_not = %b | expected y_or = %b | expected y_xor = %b | ",y_and_expected_prev,y_not_expected_prev,y_or_expected_prev,y_xor_expected_prev);
	$display("| real y_and = %b | real y_not = %b | real y_or = %b | real y_xor = %b | ",y_and_prev,y_not_prev,y_or_prev,y_xor_prev);
`endif
	if (
		( y_and_expected_prev !== 1'bx ) && ( y_and_prev !== y_and_expected_prev )
		&& ((y_and_expected_prev !== last_y_and_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y_and :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_and_expected_prev);
		$display ("     Real value = %b", y_and_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_and_exp = y_and_expected_prev;
	end
	if (
		( y_not_expected_prev !== 1'bx ) && ( y_not_prev !== y_not_expected_prev )
		&& ((y_not_expected_prev !== last_y_not_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y_not :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_not_expected_prev);
		$display ("     Real value = %b", y_not_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_y_not_exp = y_not_expected_prev;
	end
	if (
		( y_or_expected_prev !== 1'bx ) && ( y_or_prev !== y_or_expected_prev )
		&& ((y_or_expected_prev !== last_y_or_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y_or :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_or_expected_prev);
		$display ("     Real value = %b", y_or_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_y_or_exp = y_or_expected_prev;
	end
	if (
		( y_xor_expected_prev !== 1'bx ) && ( y_xor_prev !== y_xor_expected_prev )
		&& ((y_xor_expected_prev !== last_y_xor_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y_xor :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_xor_expected_prev);
		$display ("     Real value = %b", y_xor_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_y_xor_exp = y_xor_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module logic_gates_vlg_vec_tst();
// constants                                           
// general purpose registers
reg x1;
reg x2;
// wires                                               
wire y_and;
wire y_not;
wire y_or;
wire y_xor;

wire sampler;                             

// assign statements (if any)                          
logic_gates i1 (
// port map - connection between master ports and signals/registers   
	.x1(x1),
	.x2(x2),
	.y_and(y_and),
	.y_not(y_not),
	.y_or(y_or),
	.y_xor(y_xor)
);

// x1
always
begin
	x1 = 1'b0;
	x1 = #10000 1'b1;
	#10000;
end 

// x2
always
begin
	x2 = 1'b0;
	x2 = #20000 1'b1;
	#20000;
end 

logic_gates_vlg_sample_tst tb_sample (
	.x1(x1),
	.x2(x2),
	.sampler_tx(sampler)
);

logic_gates_vlg_check_tst tb_out(
	.y_and(y_and),
	.y_not(y_not),
	.y_or(y_or),
	.y_xor(y_xor),
	.sampler_rx(sampler)
);
endmodule

