// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/14/2018 12:03:51"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab_v1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab_v1_vlg_sample_tst(
	d,
	l,
	s,
	sampler_tx
);
input  d;
input  l;
input  s;
output sampler_tx;

reg sample;
time current_time;
always @(d or l or s)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab_v1_vlg_check_tst (
	a,
	sampler_rx
);
input  a;
input sampler_rx;

reg  a_expected;

reg  a_prev;

reg  a_expected_prev;

reg  last_a_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	a_prev = a;
end

// update expected /o prevs

always @(trigger)
begin
	a_expected_prev = a_expected;
end



// expected a
always
begin
	a_expected = 1'b0;
	a_expected = #10000 1'b1;
	#10000;
end 
// generate trigger
always @(a_expected or a)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected a = %b | ",a_expected_prev);
	$display("| real a = %b | ",a_prev);
`endif
	if (
		( a_expected_prev !== 1'bx ) && ( a_prev !== a_expected_prev )
		&& ((a_expected_prev !== last_a_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp = a_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab_v1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg d;
reg l;
reg s;
// wires                                               
wire a;

wire sampler;                             

// assign statements (if any)                          
lab_v1 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.d(d),
	.l(l),
	.s(s)
);

// d
always
begin
	d = 1'b0;
	d = #10000 1'b1;
	#10000;
end 

// l
always
begin
	l = 1'b0;
	l = #20000 1'b1;
	#20000;
end 

// s
initial
begin
	repeat(16)
	begin
		s = 1'b0;
		s = #30000 1'b1;
		# 30000;
	end
	s = 1'b0;
	s = #30000 1'b1;
end 

lab_v1_vlg_sample_tst tb_sample (
	.d(d),
	.l(l),
	.s(s),
	.sampler_tx(sampler)
);

lab_v1_vlg_check_tst tb_out(
	.a(a),
	.sampler_rx(sampler)
);
endmodule

