vendor_name = ModelSim
source_file = 1, C:/VDHL_Source/Decoder/Decoder.vhd
source_file = 1, C:/VDHL_Source/Decoder/Waveform.vwf
source_file = 1, C:/VDHL_Source/Decoder/db/Decoder.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Decoder
instance = comp, \a~I , a, Decoder, 1
instance = comp, \b~I , b, Decoder, 1
instance = comp, \salida1~0 , salida1~0, Decoder, 1
instance = comp, \salida2~0 , salida2~0, Decoder, 1
instance = comp, \salida2~1 , salida2~1, Decoder, 1
instance = comp, \salida2~2 , salida2~2, Decoder, 1
instance = comp, \salida1~I , salida1, Decoder, 1
instance = comp, \salida2~I , salida2, Decoder, 1
instance = comp, \salida3~I , salida3, Decoder, 1
instance = comp, \salida4~I , salida4, Decoder, 1
