vendor_name = ModelSim
source_file = 1, C:/VDHL_Source/Clock/flipflop_D.vhd
source_file = 1, C:/VDHL_Source/Clock/flipflop_D.vwf
source_file = 1, C:/VDHL_Source/Clock/pkg_flipflop_D.vhd
source_file = 1, C:/VDHL_Source/Clock/clock.vhd
source_file = 1, C:/VDHL_Source/Clock/db/System_Time.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = clock
instance = comp, \S~I , S, clock, 1
instance = comp, \S~clkctrl , S~clkctrl, clock, 1
instance = comp, \A[0]~I , A[0], clock, 1
instance = comp, \lab1|Q~feeder , lab1|Q~feeder, clock, 1
instance = comp, \R~I , R, clock, 1
instance = comp, \R~clkctrl , R~clkctrl, clock, 1
instance = comp, \lab1|Q , lab1|Q, clock, 1
instance = comp, \A[1]~I , A[1], clock, 1
instance = comp, \lab2|Q~feeder , lab2|Q~feeder, clock, 1
instance = comp, \lab2|Q , lab2|Q, clock, 1
instance = comp, \A[2]~I , A[2], clock, 1
instance = comp, \lab3|Q~feeder , lab3|Q~feeder, clock, 1
instance = comp, \lab3|Q , lab3|Q, clock, 1
instance = comp, \A[3]~I , A[3], clock, 1
instance = comp, \lab4|Q , lab4|Q, clock, 1
instance = comp, \Q[0]~I , Q[0], clock, 1
instance = comp, \Q[1]~I , Q[1], clock, 1
instance = comp, \Q[2]~I , Q[2], clock, 1
instance = comp, \Q[3]~I , Q[3], clock, 1
