m255
K3
13
cModel Technology
Z0 dF:\VHDL\Semaforo\simulation\qsim
vsemaforo
Z1 I:dF0D3eE[hMC_S;YmzfX?2
Z2 VRi[B[UTZ^O36TPf81G?UX0
Z3 dF:\VHDL\Semaforo\simulation\qsim
Z4 w1539912428
Z5 8semaforo.vo
Z6 Fsemaforo.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|semaforo.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 a026JN5Sg>5M10>S9glIk3
!s85 0
Z11 !s108 1539912428.858000
Z12 !s107 semaforo.vo|
!s101 -O0
vsemaforo_vlg_check_tst
!i10b 1
Z13 !s100 3I8T4EX7^jQPTAKNP]fN60
Z14 Izo[PHZ`=KS?9Y5595CF4o3
Z15 V4hz>7LA96olCV23=^Il3[1
R3
Z16 w1539912426
Z17 8semaforo.vt
Z18 Fsemaforo.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1539912429.327000
Z20 !s107 semaforo.vt|
Z21 !s90 -work|work|semaforo.vt|
!s101 -O0
R9
vsemaforo_vlg_sample_tst
!i10b 1
Z22 !s100 j76E5EVCmZVg<^LN2oP[>1
Z23 I83CH9iU7fcWfC^K`7?8^<3
Z24 VU4IzAKzIcOU88m?lzR6Um0
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vsemaforo_vlg_vec_tst
!i10b 1
!s100 4f7KUa9U_I^^PGPJd`_Fl1
IdV56kMk1YOEF7@OXj[Nao3
Z25 V9i]<XB@cjdiSzoNNz[7<O0
R3
R16
R17
R18
Z26 L0 210
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
