m255
K3
13
cModel Technology
Z0 dC:\Users\santiflo\Desktop\Clase03\multiplex\simulation\qsim
vmultiplex
Z1 !s100 JLJN?10YggdAja@T<I6B73
Z2 I5E;[n9Lj=;ek8n:PPiKni1
Z3 VPc9egDM;KoCPCB0<Ikf;n1
Z4 dC:\Users\santiflo\Desktop\Clase03\multiplex\simulation\qsim
Z5 w1536947464
Z6 8multiplex.vo
Z7 Fmultiplex.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|multiplex.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1536947465.033000
Z12 !s107 multiplex.vo|
!s101 -O0
vmultiplex_vlg_check_tst
!i10b 1
Z13 !s100 `^>G:O=XYkQWSnM[d>==71
Z14 IE_QdbhkXjFU8ZLJ:YXRm_1
Z15 VlCcAn>WUR^RjI<im0Fm7U0
R4
Z16 w1536947463
Z17 8multiplex.vt
Z18 Fmultiplex.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1536947465.179000
Z20 !s107 multiplex.vt|
Z21 !s90 -work|work|multiplex.vt|
!s101 -O0
R10
vmultiplex_vlg_sample_tst
!i10b 1
Z22 !s100 kVJzaInE7`LBe5z;aXCSO0
Z23 I9EmC]e2[]]8]7:BoR68_T0
Z24 VlPQb_gNUfSB=kQ_hFeR5m0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vmultiplex_vlg_vec_tst
!i10b 1
Z25 !s100 cPWML<LD[kF64;LL?HTPR1
Z26 IC3L03ZC>4R:`hdDE8ndKF3
Z27 VzQY7Vd_gRA`PBQ7i8Ez1z0
R4
R16
R17
R18
Z28 L0 156
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
