vendor_name = ModelSim
source_file = 1, E:/VHDL/logic_gates/logic_gates.vhd
source_file = 1, E:/VHDL/logic_gates/logic_gates.vwf
source_file = 1, E:/VHDL/logic_gates/db/logic_gates.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = logic_gates
instance = comp, \x2~I , x2, logic_gates, 1
instance = comp, \x1~I , x1, logic_gates, 1
instance = comp, \y_and~0 , y_and~0, logic_gates, 1
instance = comp, \y_or~0 , y_or~0, logic_gates, 1
instance = comp, \y_xor~0 , y_xor~0, logic_gates, 1
instance = comp, \y_and~I , y_and, logic_gates, 1
instance = comp, \y_or~I , y_or, logic_gates, 1
instance = comp, \y_not~I , y_not, logic_gates, 1
instance = comp, \y_xor~I , y_xor, logic_gates, 1
