vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/VHDL/Lab/lab_v1.vhd
source_file = 1, C:/altera/13.0sp1/VHDL/Lab/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/VHDL/Lab/db/lab_v1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab_v1
instance = comp, \s~I , s, lab_v1, 1
instance = comp, \d~I , d, lab_v1, 1
instance = comp, \l~I , l, lab_v1, 1
instance = comp, \a~0 , a~0, lab_v1, 1
instance = comp, \a~I , a, lab_v1, 1
