|Compare_add_circuit
sa[0] <> sa[0]
sa[1] <> sa[1]
sa[2] <> sa[2]
sb[0] <> sb[0]
sb[1] <> sb[1]
sb[2] <> sb[2]
c[0] <> c[0]
c[1] <> c[1]
c[2] <> c[2]
salidaComp <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
salidadSum[0] <= salidadSum.DB_MAX_OUTPUT_PORT_TYPE
salidadSum[1] <= salidadSum.DB_MAX_OUTPUT_PORT_TYPE
salidadSum[2] <= salidadSum.DB_MAX_OUTPUT_PORT_TYPE
salidadSum[3] <= <VCC>
Num1[0] => sa[0].DATAIN
Num1[1] => sa[1].DATAIN
Num1[2] => sa[2].DATAIN
Num1[3] => ~NO_FANOUT~
Num1[4] => ~NO_FANOUT~
Num1[5] => ~NO_FANOUT~
Num1[6] => ~NO_FANOUT~
Num1[7] => ~NO_FANOUT~
Num1[8] => ~NO_FANOUT~
Num1[9] => ~NO_FANOUT~
Num1[10] => ~NO_FANOUT~
Num1[11] => ~NO_FANOUT~
Num1[12] => ~NO_FANOUT~
Num1[13] => ~NO_FANOUT~
Num1[14] => ~NO_FANOUT~
Num1[15] => ~NO_FANOUT~
Num1[16] => ~NO_FANOUT~
Num1[17] => ~NO_FANOUT~
Num1[18] => ~NO_FANOUT~
Num1[19] => ~NO_FANOUT~
Num1[20] => ~NO_FANOUT~
Num1[21] => ~NO_FANOUT~
Num1[22] => ~NO_FANOUT~
Num1[23] => ~NO_FANOUT~
Num1[24] => ~NO_FANOUT~
Num1[25] => ~NO_FANOUT~
Num1[26] => ~NO_FANOUT~
Num1[27] => ~NO_FANOUT~
Num1[28] => ~NO_FANOUT~
Num1[29] => ~NO_FANOUT~
Num1[30] => ~NO_FANOUT~
Num1[31] => ~NO_FANOUT~
Num2[0] => sb[0].DATAIN
Num2[1] => sb[1].DATAIN
Num2[2] => sb[2].DATAIN
Num2[3] => ~NO_FANOUT~
Num2[4] => ~NO_FANOUT~
Num2[5] => ~NO_FANOUT~
Num2[6] => ~NO_FANOUT~
Num2[7] => ~NO_FANOUT~
Num2[8] => ~NO_FANOUT~
Num2[9] => ~NO_FANOUT~
Num2[10] => ~NO_FANOUT~
Num2[11] => ~NO_FANOUT~
Num2[12] => ~NO_FANOUT~
Num2[13] => ~NO_FANOUT~
Num2[14] => ~NO_FANOUT~
Num2[15] => ~NO_FANOUT~
Num2[16] => ~NO_FANOUT~
Num2[17] => ~NO_FANOUT~
Num2[18] => ~NO_FANOUT~
Num2[19] => ~NO_FANOUT~
Num2[20] => ~NO_FANOUT~
Num2[21] => ~NO_FANOUT~
Num2[22] => ~NO_FANOUT~
Num2[23] => ~NO_FANOUT~
Num2[24] => ~NO_FANOUT~
Num2[25] => ~NO_FANOUT~
Num2[26] => ~NO_FANOUT~
Num2[27] => ~NO_FANOUT~
Num2[28] => ~NO_FANOUT~
Num2[29] => ~NO_FANOUT~
Num2[30] => ~NO_FANOUT~
Num2[31] => ~NO_FANOUT~


