m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\VHDL\Lab\simulation\qsim
vlab_v1
Z1 IReMBjUA7c7O]`klk4oMcB3
Z2 Vmd_@8bj;Mdl=bEmL1`_Wa1
Z3 dC:\altera\13.0sp1\VHDL\Lab\simulation\qsim
Z4 w1536944633
Z5 8lab_v1.vo
Z6 Flab_v1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 CGobjTAnSSJ0:cPJW46ka3
!s85 0
Z10 !s108 1536944634.082000
Z11 !s107 lab_v1.vo|
Z12 !s90 -work|work|lab_v1.vo|
!s101 -O0
vlab_v1_vlg_check_tst
!i10b 1
!s100 :1ibSISXbnigiSLL>m;U^3
IYP78@Ci>kYce?cAfL23C[3
Vf::`KVinZkW`Ac86^7V8c0
R3
Z13 w1536944632
Z14 8lab_v1.vt
Z15 Flab_v1.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1536944634.281000
Z17 !s107 lab_v1.vt|
Z18 !s90 -work|work|lab_v1.vt|
!s101 -O0
R8
vlab_v1_vlg_sample_tst
!i10b 1
!s100 BCZzzFk=PM@cWNkk^W:9l0
IBCd9cS5z7BE<O23:dUl]22
VHBN[D81Ob1UOUF>1GagcM1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vlab_v1_vlg_vec_tst
!i10b 1
!s100 nSnj25_1_:J0lk?_j6kX`1
IILHQoOXCFM:3<n7D0g91F3
Vk^FDe[Q3bWI[P[1b^=Khz3
R3
R13
R14
R15
L0 158
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
