vendor_name = ModelSim
source_file = 1, E:/VHDL/AND/And_v1.vhd
source_file = 1, E:/VHDL/AND/db/And_v1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = and_v1
instance = comp, \x~I\, x, and_v1, 1
instance = comp, \y~I\, y, and_v1, 1
instance = comp, \z~0\, z~0, and_v1, 1
instance = comp, \z~I\, z, and_v1, 1
