m255
K3
13
cModel Technology
Z0 dD:\Universidad\quartus\VHDL\AND\simulation\modelsim
Eand_v1
Z1 w1536288808
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dD:\Universidad\quartus\VHDL\AND\simulation\modelsim
Z5 8D:/Universidad/quartus/VHDL/AND/And_v1.vhd
Z6 FD:/Universidad/quartus/VHDL/AND/And_v1.vhd
l0
L6
VkG>cAEfTR;hY`iI05AzQK1
!s100 LN02zG3150I^a34zlze>U3
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1536289011.452000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Universidad/quartus/VHDL/AND/And_v1.vhd|
Z10 !s107 D:/Universidad/quartus/VHDL/AND/And_v1.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Aand_v1_arc
R2
R3
DEx4 work 6 and_v1 0 22 kG>cAEfTR;hY`iI05AzQK1
l16
L15
V]b6UUB0d`ig>>GPY`h2na2
!s100 H2lF8?6m=>z?E:M_1EHGC3
R7
31
!i10b 1
R8
R9
R10
R11
R12
